<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <style type="text/css">
         a { color: #6d6d6d; text-decoration: none; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 50% !important; } }
         @media only screen and (min-width: 620px) {
         .u-row {
         width: 600px !important;
         }
         .u-row .u-col {
         vertical-align: top;
         }
         .u-row .u-col-33p33 {
         width: 199.98px !important;
         }
         .u-row .u-col-66p67 {
         width: 400.02px !important;
         }
         .u-row .u-col-100 {
         width: 600px !important;
         }
         }
         @media (max-width: 620px) {
         .u-row-container {
         max-width: 100% !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .u-row .u-col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .u-row {
         width: calc(100% - 40px) !important;
         }
         .u-col {
         width: 100% !important;
         }
         .u-col > div {
         margin: 0 auto;
         }
         }
         body {
         margin: 0;
         padding: 0;
         }
         table,
         tr,
         td {
         vertical-align: top;
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         .ie-container table,
         .mso-container table {
         table-layout: fixed;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors='true'] {
         color: inherit !important;
         text-decoration: none !important;
         }
         @media (max-width: 480px) {
         .hide-mobile {
         display: none !important;
         max-height: 0px;
         overflow: hidden;
         }
         }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
   </head>
   <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7">
      <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
         <tbody>
            <tr style="vertical-align: top">
               <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #044377;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                 <!--<![endif]-->
                                 <table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:31px 10px 25px;font-family:'Open Sans',sans-serif;" align="left">
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                      <img align="center" border="0" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAABACAYAAAAkn/rnAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
                                                         jwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABIqSURBVHhe7Z15cFXXfcf7h+5bsUMa4jZOM23s
                                                         tJ6k2zSTjjuddKZTtC9IQkJCgACBFmRJCEksEhISAiSQQAIh0IKEhBYkFlkkdkJMOhRaY2NDgBBb
                                                         wQYBiu3ipU3dpFsy7cy3v3Peorec+9599z0RP73zx2ce6J5z7vo9v9/vrL8VtXgbJBJJeCIFLJGE
                                                         MVLAEkkYIwUskYQxUsASSRgjBSyRhDFhJ+Dnc0rQtycb94cS8F8Ti/HLszF4qz8J9dW5+FraJhgW
                                                         bxXmk0jmI2EjYEvMFvzR0nKc71iKD0bjcKsvGZNtGfhu+1I8IDF/NBaHXTWr8BylEeWXSOYj2gQc
                                                         U4OoxAYoS/ZASW0OnLQmZBUXo6pqrZ01qlRW2n6/klIBJXr2Gn4nqQq7a1dxoX6nbSnSCorwtfQK
                                                         fD2jHLkvrOcW+Z0TiVheVABDtLTCksjAt4BjtkNZ1gZD8QhMta/AtOdVmJuuwNz82izs/46/uf7b
                                                         5bi1+VVM9hfi/dF4zXwzuwxGFyH+QWoFrvWm4BdnYrC+dB1+O76K/525zIsSqzDWsgwfkrhrd5dh
                                                         YXYzv3bnfUgk8xR1AUfXwLC6G6bGS7AcmYKl+x1YOt+G5fBbAfPE4R/jByNF+PR0jGa+tZwJePZ6
                                                         niEBTw0k8Zg3s7CAu9SOY9bYrejZnY2Px+Owe3AfFu06T9feZfMc7GkkkvmIqoCZ5TXtfR2W3rsw
                                                         H7gBY9U5GIuGYCwcJAZsFNj/rfZr/7eJfjfXFuPormx07Vru/HX9t+fvV1M3QXFpkHo6pRIjrdn4
                                                         +ek4HNixglvoL5Jb/aWkSvz1ihK83r0EMyMJKBvowcLeOzDvvQol64DbPUkk8w1VAZu2vgxL3wOY
                                                         W6/BsLYHUXF1wnRa+ULCZvxucpVmTDHuceyTKbVYUrMLt8ZyMDW0BN1kcQvL1qG0Ig8TbRncfT7X
                                                         noG/2dwCc8sbdO33Ydr2slsZEsl8Q1XA3F0emIGh5GTQ4g2Oat6AZljThYUdN7B9rBevTWzA/VNL
                                                         cX8kEdNDCdzyXuhIQ9zaDViYVA3DC6OwHH8Iy9GfCsqTSOYP6gI+8QGsvfdgyDsmPO6AtRQza/lE
                                                         3BYsIFjcqgjS6SLaLl66BjPF0taTH2PR2Pv425FLaOxqwInWHPQ3ZaOici3vA7bYrTZLb+2+Cyvd
                                                         g1eZEsk8QlXA1uF/hrXnrk8BM/F+nlxj1pWTmLcBi9e8gGfTKrAgdktoRJxQDwPF3ZbOKS7eBWOf
                                                         wDr6EY/NlZWdvKFNlI+5/Naud+geHgmPSyTzhaAEzBqaNlWuwZ3BRPzH2Wj8++kYvNqVijUl+c5u
                                                         Ht3E1cJQOs7dYOvJj2ziJRGzriwlu81nC7MUsCRS0C1gZmWLy/Mo/ozHr16Mxv+dW4z/Jf6b/n2F
                                                         RJxRUCjM5xfmNlPMbaiYgKXrDre4C0i41sH3YN55CUpGC6Jia8V57UgBSyIF3QJ+hlxl1vf668nF
                                                         XLyu/Px0LA435gjz+YSJN6mRd1lZ6NzW0Q/J8n4MS/8DmHf8PaJS2QAN/327UsCSSEG3gJ9N24TB
                                                         5iwv8TLYYItjTdnCfKqweDatmcT7Hd59xcXLLG/PPZjqLiAqfa9N4KK8HkgBSyIF3QJm/boN1bn4
                                                         l/FYN/EyN/rtgSSUbFonzCeECTOjFcYt34Xl2H1udXnM2/0uTFtfgrKU3GZRPhWkgCWRgm4Bsxbo
                                                         b68qwVhbDmZeXIZ/m0zGJ5OpeGs0A031a/jMIVE+L8jyKpn7Yar+Ph98seDkJ07xGisnyfKS2yzK
                                                         5wMpYEmkoFvADNb3+xcFO1Ez3ou+s004fOYAig7tx3O5ddrm5ZLl5eKtvcAtL2tlZq4zi3+Nm87y
                                                         2U9a3WZXpIAlkUJQAmawEVJPDr+HL489xBfH3od13xUo2e3CtLOQKFljVGYrTA0X+agpbnVHHvGW
                                                         Z0PZOJTEnbZ0wvy+kQKWRAohEHA3T8sEyDDve92/gFk3UEYLTE2v8u4hp3iPTEHZMBz0LCJ9Am5C
                                                         VPYklNrrMLZT7N03A3M/VUhD3ljYsR5K03Idho2UJzWISRPJQ1A2XoGh5TZMPVQulS06p7WfHZuG
                                                         qf02DOSxKCu7xOW5knsVJkFZpvpxcfpgSKDrKb4MYzPdx1HbfVgE52bDc9kx86HbMNZfhsK+r1hB
                                                         eVpIoGdXdRXGQ9Pqz00Dlq6rs9dQfluYRtMzy5qEof6m7f5Vvh3/TMOYp/17evwC5nOMD/DZQtYR
                                                         1k1E4h39iE87NOQfpzT6rK4rAQmYfQR19NENiB6mdixd9EFuHBWfw4sDUIqvwNhF+QRlacUyQC+7
                                                         nsScIDoHMecCpkpv9UUYO/WLhzM4A1PzZarUqTzheTxIGKUKbzqoZ+ek/zaUdJey9Qh4JT2DIN+l
                                                         g0DfTfACXs0E/MhFwFfVBczEu6IT5pZrvIuIi5d+zQdv2c4Tokn4mgVcdB3mQfGD1E3PTSi+PsT0
                                                         l2E4KsgXDIMk5FJW+Xmcay4FHEsiahdbWf2QkOvOis/nIKTvbAbGcg9PJiABd0FpfFeYXg+WtguC
                                                         c/gmeAHndjndYC7gdvqAVx3xTkviZGWZ91/jZTvTs+mKVEYoZzxpEjC9qNB+fC541uoO0i/AqNu1
                                                         8ofgY5wrAceOc4vjWW6oUL2+kpswC9LrRXgezQIm8e4NkRfA6Cfd6AglghawknOITzZwCNJKMQ5r
                                                         QY6K3zGbjol3XT+J90d0sXbxjn5I1voNyt9BaUM7XdGvgNMvCz9sNXjMxiDxaX1hLK5yn9DRBUOH
                                                         OK0IC495bWj/SKapMnQ555wImLyL3QG4zK73odly0jdU2ul+3vSLmsIc1+fmk7aL7uU70CrgiilN
                                                         70V4bi/epW9WY/jgQfACXtrCJxg4BLzgJMWzR962dQMxVzp9LwwFJ2A5+GM+vY+LnIRlOXSbyu4j
                                                         S7UPypJdUFJ220hutAtafyzsW8BNVHOqf4CmlitQ8sgdVYsrHaRSGhbHUvyn9iKNJS4vpfim+gvv
                                                         oWdRTM/LX2NYAtX6eedhaH5X1RJZWs7Ppp8LAWddUa38LH1TMFRN0jv1EJ8nsZ1QVrIGn9swqYn6
                                                         KL0HZx7f78zceZO+JQ2NelrQIuDYl314UiTIZqocgmnYDIDgBZy4E4YNw7wV2Sli1pfbd598+hsw
                                                         Nb8Gy9E7vDzHcS7gzrdh2nUZ5p3/MEvDRT7mmQ3gMBQPc+uupzvJt4Dp4QtrcoELqgl6UTvFrpRr
                                                         TKPs9T7umSYg8sTitA6R++5wxeZAwEqNOOZza8kNhIyLKmKguN7hTSwh6+t13IZpp5+YOVC0CHiL
                                                         mvUNrAU5FAQtYD6GObWZrPAVeyxsa5xyYm+scof+xgTPWqFdIcHx85IbzgZ2mPdfh3HjaW6lhedW
                                                         waeAVT5qa8dl77RaiT0vrhT6rtvTUMzYIzg+RBZriUdZmiGr1CIqcwaGfHuauRBwm3d5bufUgVIn
                                                         rhRMW+2WvFSlvcLNStvRE5+7VqIaBKzs9z7umeZxEbyAGbHbubts2vNPsPZOc+GIhRsgbGQWlWfa
                                                         /gOqJLTHCD4FrLmRIhCOw9DpXSa3hvz4BRi9jhE9nnFyYKhZQ2O5PU3IBaxWETnuUycq4YXjOpV6
                                                         +qZExx0Cd0IhRpuOLq2ABKz2DCiOzXRcx+MjNAJ2QJbSuGkC5pY3+YgqNp7Z2kM4ftVgx3mau7D2
                                                         P6SHQe62SwVgYUv7ULlaXenHL2A1yzS3Ala7l7ATsJ/rVBOw8z45VMFTOtV2Bl+ERMBBPgOdhMCF
                                                         JlHF1FCsWm9reY6rs+3gQBZZWdHBl77RxhEuPOYyswXhLUzIfD4wiZgN9DgyhSgWD6sso+OKTwGr
                                                         uGPBCThSLPAoDEL3dI4tsMp9miocXhmFExVBdAsGJGC1dx1MOKSf4AXMBEtiNdZ8n4uPzx7SIDJV
                                                         WIXAVuQoP80X1XNYYWv/A7qWPk39xY8/BlYR6FzHwP7i0ZALWM3TCDIG9uci518XtrpbAn1nau8+
                                                         wBhYrRvNVDM0m+YxEbSAmXgt7Td5IxQTjHPyvSBtQCQ28BZs54itE+/BtO0le6u0IL0LPgU8F63Q
                                                         jeIPcG5boa+LP0ZmDcOsFVrcv+vSCq36zgK8l1AJWLVLkK5ZZ3+uXoIWMNvCxOI6EotEp2S1CdMG
                                                         RjXvWuKt1Q4Bb38FSlKwAg5RP3DyMSiFlx9vP7Cj/zTc+4FZpZdJ96u5H9hWcag9P3PHdXpnGirf
                                                         UAl48ZCKG82YgamRyguXfmA+mcGlD9jMlnxlAzgEaQPFXH/RRcD0EGuZgBuFaV3xLWBC70gsQnRc
                                                         REhHYmkewaRtJJZzRlCgtF+me6JKSedILLOKFfVGMBJLY/eQz5FYaiPpAhYwsValMvBAeB0+ISte
                                                         7K8CnCU0Aqa0TgFrmU6okTkTMINelKpFDJbP+FhoXbje029qLPRcPT89AranDfU3FKh3FLkCZkTo
                                                         bKTAEcR2v6nZSBnnYewV5Q0CvQJm4Vhp6CZY6GlHCErAbEuVL61rw/MjryH51EUknLqEP99/Dl/I
                                                         aXbbnFsvC+tfwZdH7uGrY/fwlRM/xZO134Mh6BjYg4RRWyym2b0TY+ml+C+Q+cAbrwY9h5TNB2bx
                                                         VqDzgQNF3SrQB7ze1g4gyqeZQXIdWwKYDxx73DaHO1SVr24B28mgSrlN3JCpGTWvzQ+6Bcz2IfrT
                                                         ZRtRXV+Mc+NVuDaxHlcnCnHyWAnyqkr5fr6ifFphW4dGN3WjfrwbB8+0Y8/JQ0ht6sBTadVu+waL
                                                         CEjATujj0boiB4uzeuwrclSdD67BQuOKHLa41bEix8XgGm0CQHMrucYVObhY2bN1rMhROBSw1XHC
                                                         GvWK6dnZ35fXubQSrIAdJI/z78fUOR3gihwU/hRrrLw80C3gb2RsRNfu5XgwnICHIwl4sycFt/pS
                                                         8MFoHG73J2PHtlwsStwszOsPZr2zigpxqXcZPp1Mwq8nY/DLiThMjaRjbWkBnkryXa4+AUsk4Ycu
                                                         AbMVJ+urczE9lIibx5JRUJaHP8nciL9cXoam2pW4R3//Ef09eV2RV15/ODZM+8ejS/CfZ2Pc1pxm
                                                         sI28/2pFqTCvAylgSaSgS8BsUffJtgy8NxqPhppctyVkn06u4pb50Vgc323fNZ8WLDFb8HxOKe6e
                                                         SPASL+N/JhYjLb/I57K1UsCSSEGXgH8vpRLfO7iUu8q5xQVux0zRW7GvbiV+cSYGL1Ea12NaYA1j
                                                         Xyf3nO14yHZ58BTwp6dikJhX5HPsrRSwJFLQJeDPxW3Bqf2ZeHQyHj1kbT/nspXoNzLLMda6DD+j
                                                         uHgnWWfXfFpgwjSTiIf3LfPetmXy73CqNZPcdd+7PkgBSyIF3THw+rL13ALfI1f3CLnKywoLkV+6
                                                         HmdI2KxR69LRVHx7ZYlXXq18M7sMBxty8JPjyXwLU2aRh/ZlcfeaVSCiPA6kgCWRgi4BM9hO/FVV
                                                         a3HjWAoX7E9IzHcGEvFwOAE/PJyO1S/k4/NBbPJtpVj4uYxyRK8p5nsNx6/dgD8m15pt5+Kvj1kK
                                                         WBIpqAqYTVCwHJuGcV2/8Djri2UiziwsQuue9Rg7W4/B4W1oaMhHHImNNWaJ8gWCw51mm4mzxi1R
                                                         GhHGdX1U+dzj9yA6LpHMF9QF3PEWH7BgLDvlvkSsC0xgT8Rvw++v3oNvjd/An3VewNOrmmCN1bCx
                                                         2VxB18qumS0IwBbOE6aRSOYJqgI2brbt1WtufRMGsmh8Gh/b08iT+Dq+eiQbr8yWjlWyZsdBMyv9
                                                         VOJmPJu+CX+ogWfSKrEoeSuUOMF5NMBXyCSXny/p03cfxq0vud2TRDLfUBUw23zM3Pw6d6PN7Tdg
                                                         rDoHtncREwgTtJP1/XwNaJuAb7lNZFiYsBnZRQXo3pWD483Zqgw0ZXHad61GYmUdzOs8zsHIY3j8
                                                         3fE3Bl0bu0Zz2w0S7wO+xQvb/dDtniSSeYa6gAm2VpWp8ZJtjeeBGduKkxRbutFLsSYJhm1UxrZN
                                                         UbJmxwWzOLhlx0p8esa9O0iNn01koHr4CBb2vuN9Hn/QtVmOz/BrZetNszW2XO9FIpmP+BQwg+2W
                                                         YMgf4EvlmFve4CL1otWGoXSMp3fkZQLeRwL+1/FY/OrFaL88OJOBbb0H8OR+wXnYOVx/PSG32bTj
                                                         h/xa+cbgIdjlUCL5rONXwBKJ5LOLFLBEEsZIAUskYYwUsEQSxkgBSyRhjBSwRBLGSAFLJGGMFLBE
                                                         ErZsw/8DFeYh8XtxVOYAAAAASUVORK5CYII=" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180" class="v-src-width v-src-max-width"/>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="u-col u-col-66p67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table class="hide-mobile" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #044377;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                 <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
                                             <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                   <tr style="vertical-align: top">
                                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                         <span>&#160;</span>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;" align="left">
                                                <div>
                                                   <strong>Greetings [FIRST_NAME] [LAST_NAME]!</strong>
                                                   <br><br><br>
                                                   <p>Thank you for registering to Koologic. You may try now to login using this <a href="/login">URL</a> and have a wide selection of our products to your hearts content. Looking forward to see you around in our shop
                                                   <p>
                                                      <br><br>
                                                   <div style="float: right;">
                                                      <p style="margin-bottom: 5px; margin-right: 10px;">Yours Truly</p>
                                                      <strong style="margin-bottom: 10px; margin-right: 10px;">Koologic PH</strong>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
                                                <div>
                                                   <div style="height: 100px; background-color: white;"></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0095df;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #236fa1;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:'Open Sans',sans-serif;" align="left">
                                                <div style="color: #ecf7ff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;">&copy; Koologic PH. All Rights Reserved</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>